{
  "main": "http://snap.berkeley.edu/snapsource/snap.html",
  "name": "nw-test",
  "description": "nw webstarter",
  "version": "0.1.0",
  "keywords": [  ],
  "window": {
    "title": "loading snap....",
    "icon": "nw-starter.png",
    "toolbar": false,
    "frame": true,
    "width": 990,   
    "height": 660,
    "position": "mouse",
    "min_width": 800,
    "min_height": 600,
    "max_width": 1024,
    "max_height": 668,
    "as_desktop": false
  },
  "webkit": {
    "plugin": false
  }
}
