{
  "main": "http://www.lehrmittelverlag-zuerich.ch/Portals/1/Documents/lehrmittelsites/matheprimar/rout3gr/_framework/mathematik3_de.html",
  "name": "nw-test",
  "description": "nw webstarter",
  "version": "0.1.0",
  "keywords": [  ],
  "window": {
    "title": "nw-starter",
    "toolbar": false,
    "frame": true,
    "width": 990,   
    "height": 660,
    "position": "mouse",
    "min_width": 800,
    "min_height": 600,
    "max_width": 1024,
    "max_height": 668
  },
  "webkit": {
    "plugin": true
  }
}
